<!DOCTYPE html>
<html>
<head>
  <title>STUDY</title>
  <style>
      *{
  margin: 0;
  padding: 0;
  }
    .wrapper{
    width: 860px;
    margin: 0 auto;
    }
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    .wrapper ul li {
    background: darkorchid;
    width: 170px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: white;
    font-size: 16px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
    }
    .wrapper ul li:hover{
    background: mediumpurple;
    }

    .wrapper ul ul{
    display: none;
    }
    .wrapper ul li:hover > ul{
    display: block;
    }
    .wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    }
    #check:checked ~ ul{
    left: 0;
    }
    a {
      text-decoration: none;
    }
    p{
      font-size: 30px;
    }
    </style>
    <head>
<body bgcolor="lightgreen">
  <header>
    <nav class="wrapper">
      <ul>
 <a href="https://devnasharma.github.io/index.html" style="color:white"><li>Home</li></a>
   <a href="https://devnasharma.github.io/hbd.html" style="color:white"><li>HBD</li></a>
  <li>HAPPY PLACE
              <ul>
  <a href="https://devnasharma.github.io/me.html" style="color:white"><li>ME</li></a>
  <a href="https://devnasharma.github.io/crush.html" style="color:white"><li><3<3<3</li></a>
  <a href="https://devnasharma.github.io/sky.html" style="color:white"><li>SKY</li></a>
  <a href="https://devnasharma.github.io/siblings.html" style="color:white"><li>SIBLINGS</li></a>
  <a href="https://devnasharma.github.io/us.html" style="color:white"><li>US MAYBE</li></a>
  </ul>
  </li>
<li><a href="chemistry.html" style="color:peachpuff">STUDY</a></li>
  <li>R O M
  <ul>
    <a href="https://devnasharma.github.io/password.html"style="color:white"><li>ACHIVEMENTS!</li></a>
    <a href="https://devnasharma.github.io/youu.html"style="color:white"><li>IMPECCABLE ISHA</li></a>
    <a href="https://devnasharma.github.io/tictactoe.html"style="color:white"><li>TIC TAC TOE</li></a>
  </ul>
  </li>
</nav>
</header>
<br/>
<br/>
<br/>
  <main>
  <h1><u><b>Okay so there are some formulas (actually not some, a lot of) </b></u></h1>
  <h1><u><b>You should know but before that atleast studyyy ISHA </b></u></h1>
  <br/>

  <h2> PHYSICS</h2>
  <iframe src="https://drive.google.com/embeddedfolderview?id=1yZ8xgkfaOYMM_5N1UzI9SMK7fsj2ewae#list" width="700px" height="300px"></iframe>
<br/>
<br/>
  <h2> MATHEMATICS </h2>
  <iframe src="https://drive.google.com/embeddedfolderview?id=1DugHyK1VOalkKIBuMIITVugNxH74JNl9#list" width="700px" height="300px"></iframe>
<br/>
<br/>
  <h2> CHEMISTRY </h2>
  <iframe src="https://drive.google.com/embeddedfolderview?id=1lranutQ6SA09xXAv5UGAsO7SE7y4Ylcj#list" width="700px" height="300px"></iframe>
<br/>
<hr/>
<br/>
<h1><u><b>These are some ebooks you might need, and yeah ik you are never gonna open this. </b></u></h1>
<br/>
<iframe src="https://drive.google.com/embeddedfolderview?id=18eO72PFXiG0sN-HntkN6_2ieGSBarn7r#list" width="700px" height="300px"></iframe>
<br/>
<hr/>
<br/>
<p> Just in case, after seeing all these stuffs you feel like PCM is not your cup of tea </p>
<p> It ain't mine cup of tea too, so let's cry together :) </p>
<br/>
<hr/>
 </main>
  </body>
  </html?
